# BetterChatHeads

./: README.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  servers.dat_old  usercache.json
run/config/: betterchatheads.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-04-24_20.31.44-client.txt  crash-2026-04-24_20.49.54-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  7daaf105-640b-34bc-83e6-6c045d1c9591.json  8dbdaed5-4750-31ee-aa4f-4c3b2bfbc6f7.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  b7a940e4-3cde-3275-9c73-2f71fe593c98.json  c1b94a42-98fc-3354-947f-44f786fd56fa.json  c485d2ea-264d-306d-8d9d-bbf5de861a97.json  d6d392a6-44f8-3510-88ef-1f2f06277d32.json  e664a043-6e9c-3d0d-9b38-cc385e35aba9.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  ef82fb01-b598-3553-9c9c-a797489528f6.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 15e32ee2-096b-3f4e-a175-32675a0e4e9c.dat_old  1aca2fd8-a080-3d28-afe0-430fc033484e.dat_old  210893c2-ab0c-3341-8a41-02d79e29f9a4.dat_old  21a01de8-0b44-3383-b9a2-01a459723de1.dat_old  2eef3335-8d1f-3428-af42-f3cec9010d4c.dat_old  7daaf105-640b-34bc-83e6-6c045d1c9591.dat_old  9f706b9c-a5d7-3950-a693-97c335e2631f.dat_old  a205b8da-efc6-37ad-8e1d-84c0239cdd21.dat_old  c1b94a42-98fc-3354-947f-44f786fd56fa.dat_old  c485d2ea-264d-306d-8d9d-bbf5de861a97.dat_old  d6d392a6-44f8-3510-88ef-1f2f06277d32.dat_old  e664a043-6e9c-3d0d-9b38-cc385e35aba9.dat_old  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.dat_old  ef82fb01-b598-3553-9c9c-a797489528f6.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/region/: r.-1.1.mca  r.-2.-1.mca  r.-2.0.mca  r.0.1.mca
run/saves/New World/stats/: 15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  1aca2fd8-a080-3d28-afe0-430fc033484e.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  210893c2-ab0c-3341-8a41-02d79e29f9a4.json  21a01de8-0b44-3383-b9a2-01a459723de1.json  2eef3335-8d1f-3428-af42-f3cec9010d4c.json  3155dd2a-f684-3928-a1f6-f0dff831507f.json  7daaf105-640b-34bc-83e6-6c045d1c9591.json  8dbdaed5-4750-31ee-aa4f-4c3b2bfbc6f7.json  9f706b9c-a5d7-3950-a693-97c335e2631f.json  a205b8da-efc6-37ad-8e1d-84c0239cdd21.json  b7a940e4-3cde-3275-9c73-2f71fe593c98.json  c1b94a42-98fc-3354-947f-44f786fd56fa.json  c485d2ea-264d-306d-8d9d-bbf5de861a97.json  d6d392a6-44f8-3510-88ef-1f2f06277d32.json  e664a043-6e9c-3d0d-9b38-cc385e35aba9.json  e7c5c79a-91ee-3db1-afe8-a6ff4d4f15fa.json  ef82fb01-b598-3553-9c9c-a797489528f6.json
src/client/resources/: betterchatheads.mixins.json
src/main/resources/: fabric.mod.json
(+20 files in other folders)
