org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.5
loader_version=0.19.2
loom_version=1.16-SNAPSHOT
fabric_api_version=0.141.3+1.21.11
java_version=21

mod_version=1.0.0
maven_group=com.pheonix.betterchatheads
archives_base_name=betterchatheads
